command: docker kill
short: Kill one or more running containers
long: |-
  The main process inside the container will be sent `SIGKILL`, or any
  signal specified with option `--signal`.

  > **Note**: `ENTRYPOINT` and `CMD` in the *shell* form run as a subcommand of
  > `/bin/sh -c`, which does not pass signals. This means that the executable is
  > not the container’s PID 1 and does not receive Unix signals.
usage: docker kill [OPTIONS] CONTAINER [CONTAINER...]
pname: docker
plink: docker.yaml
options:
- option: signal
  shorthand: s
  value_type: string
  default_value: KILL
  description: Signal to send to the container
  deprecated: false
  experimental: false
deprecated: false
experimental: false

